
{
   
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=fintrack.db"
    
  },
  "Jwt": {
    "Key": "ThisIsA32CharacterSecretKeyForJwt!",
    "Issuer": "FinTrack",
    "Audience": "FinTrackUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
